.wrapper {
  background: #00262a;
  border-radius: 9px;
  padding: 46px 34px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 873px;
  overflow-y: auto;
  gap: 97px;
}

.container {
  display: flex;
  gap: 30px;
}

.img__wrapper {
  width: 85px;
  height: 85px;
  border: 7.62712px solid #f8f8f6;
  border-radius: 50%;
  overflow: hidden;
}

.img__wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.details {
  gap: 13px;
}

.details h3 {
  font-weight: 700;
  font-size: 23px;
  line-height: 27px;
  color: #f4f4f1;
}

.details .position {
  font-weight: 300;
  font-size: 19px;
  line-height: 22px;
  color: #e8ebee;
}

.details .desc {
  font-weight: 300;
  font-size: 19px;
  line-height: 22px;
  color: #e6f6f4;
}

@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 450px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
